CloudType = "SpaceShared"
SpaceShared {
    Datacenter {
        DATACENTERS = 6
        HOSTS = 10
        COST_PER_SECOND = 0.01
        COST_PER_MEM = 0.007
        COST_PER_STORAGE = 0.0001
        COST_PER_BW = 0.01
        SCHEDULING_INTERVAL = 10
    }

    Host {
        HOST_PES = 8
        HOST_MIPS = 2000
        HOST_RAM = 16000
        HOST_BW = 10000
        HOST_STORAGE = 100000
        VM_SCHEDULER = "SpaceShared"

        HOST_START_UP_DELAY = 4
        HOST_SHUT_DOWN_DELAY = 3
        HOST_START_UP_POWER = 5
        HOST_SHUT_DOWN_POWER = 3
        MAX_POWER = 65
        STATIC_POWER = 25
    }

    VM {
        VMS = 100
        VM_PES = 4
        VM_MIPS = 500
        VM_RAM = 4000
        VM_BW = 1000
        VM_SIZE = 10000
    }

    Cloudlet {
        CLOUDLETS = 100
        CLOUDLET_PES = 4
        CLOUDLET_LENGTH = 100000
        CLOUDLET_FILE_SIZE = 1024
    }

    BROKERS = 3

    NETWORK_BW = 10.0

    NETWORK_LATENCY = 10.0
}