CloudType = "SaasConfig"
SaasConfig {
    Datacenter {
        DATACENTERS = 6
        HOSTS = 20
        COST_PER_SECOND = 0.001
        COST_PER_MEM = 0.007
        COST_PER_STORAGE = 0.0001
        COST_PER_BW = 0.01
        SCHEDULING_INTERVAL = 10
    }

    Host {
        HOST_PES = 16
        HOST_MIPS = 10000
        HOST_RAM = 32000
        HOST_BW = 100000
        HOST_STORAGE = 100000
        VM_SCHEDULER = "TimeShared"

        HOST_START_UP_DELAY = 4
        HOST_SHUT_DOWN_DELAY = 3
        HOST_START_UP_POWER = 5
        HOST_SHUT_DOWN_POWER = 3
        MAX_POWER = 65
        STATIC_POWER = 25
    }

    VM {
        VMS = 1000
        VM_PES = 4
        VM_MIPS = 5000
        VM_RAM = 2000
        VM_BW = 5000
        VM_SIZE = 10000
    }

    Cloudlet {
        CLOUDLETS = 1000
        CLOUDLET_PES = 4
        CLOUDLET_LENGTH = 100000
        CLOUDLET_FILE_SIZE = 1024
    }

    BROKERS = 2

    NETWORK_BW = 10.0

    NETWORK_LATENCY = 10.0
}