[0m[[0m[31merror[0m] [0m[0mcom.typesafe.config.ConfigException$Missing: system properties: No configuration setting found for key 'CloudType'[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findKeyOrNull(SimpleConfig.java:157)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getString(SimpleConfig.java:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at HelperUtils.CommonUtils$.createDatacenters(CommonUtils.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at CloudSimulation.IaasSimulation.<init>(IaasSimulation.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at CloudSimulation.IaasSimulation$.main(IaasSimulation.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at CloudSimulation.IaasSimulation.main(IaasSimulation.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.typesafe.config.ConfigException$Missing: system properties: No configuration setting found for key 'CloudType'[0m
