Simulation1 {
    Datacenter{
      DATACENTERS = 5,
      HOSTS = 10,
      COST_PER_SECOND = 0.01,
      COST_PER_MEM = 0.007,
      COST_PER_STORAGE = 0.0001,
      COST_PER_BW = 0.01
    },

    Host {
      HOST_PES = 4
      HOST_MIPS = 10000
      HOST_RAM = 4000
      HOST_BW = 10000
      HOST_STORAGE = 1000000
      VM_SCHEDULER = "SpaceShared"
    },

    VM {
      VMS = 10
      VM_PES = 4
      VM_MIPS = 1000
      VM_BW = 1000
      VM_SIZE = 2000
    },

    CLOUDLET {
      CLOUDLETS = 20
      CLOUDLET_PES = 2
      CLOUDLET_LENGTH = 100000
    }

#     In Megabits/s.
      NETWORK_BW = 10.0

#     In seconds.
      NETWORK_LATENCY = 10.0
}